<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="Quadriculado.jpg" type="image/x-icon">
    <title> Quadriculado </title>

    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
        }

        body {
            display: grid;
            background-color: #E3E3E3;
        }

        header {
            text-align: center;
            padding: 55px;
        }

        .divGeneral {
            border: 1px solid black;
        }

        .divLine {
            display: flex;
        }

        .divVoid {
            width: 30px;
            height: 30px;
            border: 1px solid black;
        }

        .divRed {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            background-color: red;
        }
    </style>
</head>

<body>

    <header>
        <h1> Desafio 23 - Quadriculado </h1>
    </header>

    <div class="divGeneral">
        <div class="divLine">
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divRed"></div>
            <div class="divVoid"></div>
            <div class="divRed"></div>
            <div class="divVoid"></div>
        </div>

        <div class="divLine">
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divRed"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
        </div>

        <div class="divLine">
            <div class="divVoid"></div>
            <div class="divRed"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
        </div>

        <div class="divLine">
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divRed"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
        </div>

        <div class="divLine">
            <div class="divRed"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divRed"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divRed"></div>
        </div>

        <div class="divLine">
            <div class="divVoid"></div>
            <div class="divRed"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divVoid"></div>
            <div class="divRed"></div>
        </div>
    </div>

</body>

</html>