<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Chrome </title>

    <link rel="shortcut icon" href="Chrome.png" type="image/x-icon">

    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
        }

        body {
            display: grid;
            background-color: #ffffff;
        }

        header {
            text-align: center;
            padding: 50px;
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 420px;
            height: 420px;
            background-color: #dc4c40;
            border-radius: 50%;
            overflow: hidden;
        }

        .centro {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 150px;
            background-color: #367bf0;
            border-radius: 50%;
            border: 24px solid #fff;
            z-index: 3;
        }

        .amarelo {
            position: absolute;
            top: 27%;
            left: 61.5%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: #f7c43a;
            z-index: 2;
            transform: skewX(-30deg);
        }

        .amarelo::before {
            content: '';
            position: absolute;
            top: 0;
            left: -50px;
            width: 100%;
            height: 50%;
            background-color: #f7c43a;
            transform: skewX(50deg);
        }

        .verde {
            position: absolute;
            top: 22%;
            left: -269px;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: #0fa361;
            transform: skewX(32deg);
        }

        .verde::before {
            content: '';
            position: absolute;
            top: 160px;
            left: 250px;
            width: 100%;
            height: 50%;
            background-color: #0fa361;
            transform: skewX(50deg);
        }
    </style>
</head>

<body>
    <header>
        <h1> Desafio 39 - Logo do Chrome</h1>
    </header>

    <div class="logo">
        <div class="centro"></div>
        <div class="amarelo"></div>
        <div class="verde"></div>
    </div>

</body>

</html>