<!DOCTYPE html>
<html>

<head>

	<link rel="shortcut icon" href="Apaixonado.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<title> Rosto Apaxionado </title>

	<style>
		* {
			padding: 0 auto;
			margin: 0 auto;
		}

		body {
			background: #a9edf5;
			display: grid;
		}

		header {
			text-align: center;
			padding: 50px;
		}

		.rosto {
			display: block;
			width: 250px;
			height: 250px;
			background-color: #fecf38;
			position: relative;
			border-radius: 50%;
			box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.25);
		}

		/* Olhos */
		.olho {
			position: relative;
			top: 60px;
			left: 40px;
		}

		.fa-heart {
			color: #fd592c;
			font-size: 50px;
		}

		.coracao2 {
			position: relative;
			left: 55px;
		}

		/*Boca*/
		.boca {
			width: 100px;
			height: 45px;
			position: relative;
			top: 100px;
			border-radius: 0 0 60px 60px;
			background-color: #c37916;
		}
	</style>
</head>

<body>
	<header>
		<h1> Desafio 41 - Rosto Apaxionado </h1>
	</header>

	<div class="rosto">

		<div class="olho">
			<i class="fa fa-heart" aria-hidden="true"></i>

			<i class="coracao2 fa fa-heart" aria-hidden="true"></i>
		</div>

		<div class="boca"></div>

	</div>
</body>

</html>