<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="BBC.JPG" type="image/x-icon">
    <title> Logo da BBC </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }

        body {
            display: grid;
            background-color: #ffffff;
        }

        header {
            text-align: center;
            padding: 50px;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fundo-item {
            /*Fundo*/
            width: 100px;
            height: 100px;
            margin-left: 10px;
            display: inline-block;
            background-color: #000000;

            /*Texto*/
            text-align: center;
            font-size: 85px;
            color: #ffffff;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <header>
        <h1> Desafio 28 - Logo da BBC </h1>
    </header>

    <ul>
        <li class="fundo-item">B</li>
        <li class="fundo-item">B</li>
        <li class="fundo-item">C</li>
    </ul>


</body>

</html>