<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lista de Desafio</title>

    <link rel="shortcut icon" href="icon.png"" type="image/x-icon">

    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
        }

        body {
            display: grid;
            background-color: #FBBD06;

        }

        header {
            background-color: #4285f4;
            width: 600px;
            height: 125px;
            margin-top: 3em;
            border-radius: 50% 50% 0 0;
        }

        h1 {
            color: #ffffff;
            text-align: center;
            padding: 1em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        section {
            background-color: #ffffffe5;
            width: 600px;
        }

        p {
            font-family: Arial, sans-serif;
            padding: 15px 65px;
            border-bottom: 1px solid #e6e3e3e1;
        }

        footer {
            margin-bottom: 3em;
            background-color: #4285f4;
            width: 560px;
            text-align: center;
            font-size: 12px;
            padding: 20px;
            border-radius: 0 0 50% 50%;
            color: lightgrey;
        }
    </style>
</head>

<body>
    <header>
        <h1> Lista de Desafios: #50DayOfDrawingInCSS3 </h1>
    </header>

    <section>

        <p> <strong>1°Dia/Desafio: </strong> Coração </p>
        <p> <strong>2°Dia/Desafio: </strong> Bandeira da França </p>
        <p> <strong>3°Dia/Desafio: </strong> Bandeira de Benin </p>
        <p> <strong>4°Dia/Desafio: </strong> Quadrado com 4 Camadas </p>
        <p> <strong>5°Dia/Desafio: </strong> Seta para Esquerda <i>(Play)</i> </p>
        <p> <strong>6°Dia/Desafio: </strong> Bandeira da Áustria </p>
        <p> <strong>7°Dia/Desafio: </strong> Bandeira do Japão </p>
        <p> <strong>8°Dia/Desafio: </strong> Emoticon de Alegria </p>
        <p> <strong>9°Dia/Desafio: </strong> Circulo </p>
        <p> <strong>10°Dia/Desafio: </strong> Ovo Aberto </p>
        <p> <strong>11°Dia/Desafio: </strong> Retângulo Colorido </p>
        <p> <strong>12°Dia/Desafio: </strong> Emoticon de Paisagem </p>
        <p> <strong>13°Dia/Desafio: </strong> Domino </p>
        <p> <strong>14°Dia/Desafio: </strong> Logo do JavaScript </p>
        <p> <strong>15°Dia/Desafio: </strong> Mala </p>
        <p> <strong>16°Dia/Desafio: </strong> Bandeira da Botswana </p>
        <p> <strong>17°Dia/Desafio: </strong> Emoticon sem Palavras </p>
        <p> <strong>18°Dia/Desafio: </strong> Bandeira Suíça </p>
        <p> <strong>19°Dia/Desafio: </strong> Seta para Cima </p>
        <p> <strong>20°Dia/Desafio: </strong> Bandeira da Tonga </p>
        <p> <strong>21°Dia/Desafio: </strong> Logo da Google </p>
        <p> <strong>22°Dia/Desafio: </strong> Ovo Fechado </p>
        <p> <strong>23°Dia/Desafio: </strong> Quadriculado </p>
        <p> <strong>24°Dia/Desafio: </strong> Bandeira da Suécia </p>
        <p> <strong>25°Dia/Desafio: </strong> Alfabeto Vermelho e Azul </p>
        <p> <strong>26°Dia/Desafio: </strong> Gota d'água </p>
        <p> <strong>27°Dia/Desafio: </strong> Logo da Target </p>
        <p> <strong>28°Dia/Desafio: </strong> Logo da BBC </p>
        <p> <strong>29°Dia/Desafio: </strong> Logo do MasterCard </p>
        <p> <strong>30°Dia/Desafio: </strong> Bandeira do Estado da Paraíba </p>
        <p> <strong>31°Dia/Desafio: </strong> Icone de Proibido </p>
        <p> <strong>32°Dia/Desafio: </strong> Logo da Apple Store </p>
        <p> <strong>33°Dia/Desafio: </strong> Triângulo </p>
        <p> <strong>34°Dia/Desafio: </strong> Bandeira da Alemanha </p>
        <p> <strong>35°Dia/Desafio: </strong> Data de Calendário </p>
        <p> <strong>36°Dia/Desafio: </strong> Logo do Youtube </p>
        <p> <strong>37°Dia/Desafio: </strong> Pacman </p>
        <p> <strong>38°Dia/Desafio: </strong> Logo do Gmail </p>
        <p> <strong>39°Dia/Desafio: </strong> Logo do Chrome </p>
        <p> <strong>40°Dia/Desafio: </strong> Logo da Netflix </p>
        <p> <strong>41°Dia/Desafio: </strong> Emoticon Apaixonado </p>
        <p> <strong>42°Dia/Desafio: </strong> Losango </p>
        <p> <strong>43°Dia/Desafio: </strong> Emoticon Inoperante </p>
        <p> <strong>44°Dia/Desafio: </strong> Relíquias da Morte </p>
        <p> <strong>45°Dia/Desafio: </strong> Lua </p>
        <p> <strong>46°Dia/Desafio: </strong> X </p>
        <p> <strong>47°Dia/Desafio: </strong> Logo do Instagram </p>
        <p> <strong>48°Dia/Desafio: </strong> Foto Retrô </p>
        <p> <strong>49°Dia/Desafio: </strong> Emoticon Entediado </p>
        <p> <strong>50°Dia/Desafio: </strong> Homem Palito </p>


    </section>

    <footer>
        &copy; 2020. Todos os direitos reservados a TamLuzs.
    </footer>
</body>

</html>