<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="BandeiraEstadoParaíba.PNG" type="image/x-icon">
    
    <title> Bandeira do Estado da Paraíba </title>

    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
        }

        body {
            display: grid;
            background-color: #cecece;
        }

        header {
            text-align: center;
            padding: 50px;
        }

        .bandeira {
            background-color: #ff0000;
            border: 1px solid #000;
            width: 500px;
            height: 300px;
        }

        .part-black {
            height: 300px;
            width: 150px;
            background-color: #000000;
            transform: translateX(-175px);
        }

        p {
            font-family: sans-serif;
            font-weight: 600;
            color: #ffff;
            font-size: 50px;
            margin-left: 245px;
            transform: translateY(-185px);
        }
    </style>
</head>

<body>
    <header>
        <h1> Desafio 30 - Bandeira do Estado da Paraíba </h1>
    </header>

    <div class="bandeira">
        <div class="part-black"> </div>

        <p> NEGO </p>
    </div>
</body>

</html>