<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="Seta-Cima.PNG" type="image/x-icon">
	<title> Seta Cima </title>

	<style>
		* {
			padding: 0 auto;
			margin: 0 auto;
		}

		body {
			display: grid;
			background-color: #3B3B3B;
		}

		header {
			text-align: center;
			padding: 50px;
			margin-bottom: 90px;
			color: #FFF;
		}

		.setaVertical {
			height: 150px;
			width: 80px;
			background-color: #0CAAF4;
		}

		.setaTriangulo {
			position: relative;
			top: -250px;
			border-top: 0 solid transparent;
			border-right: 80px solid transparent;
			border-left: 80px solid transparent;
			border-bottom: 100px solid #0CAAF4;
		}
	</style>
</head>

<body>
	<header>
		<h1> Desafio 19 - Figura Geometria: Seta Cima </h1>
	</header>

	<div class="setaVertical"> </div>
	<div class="setaTriangulo"> </div>

</body>

</html>