<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="LogoTarget.JPG" type="image/x-icon">

    <title>Logo da Target</title>

    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
        }

        body {
            display: grid;
            background-color: #ffffff;
        }

        header {
            text-align: center;
            padding: 50px;
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background-color: #ffffff;
            border-top: 50px solid #cb2028;
            border-right: 50px solid #cb2028;
            border-bottom: 50px solid #cb2028;
            border-left: 50px solid #cb2028;
        }

        .centro-logo {
            background-color: #cb2028;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 55px;
            height: 55px;
            border-radius: 50%;

        }
    </style>
</head>

<body>
    <header>
        <h1> Desafio 27 - Logo da Target</h1>
    </header>
    <div class="logo">
        <div class="centro-logo"> </div>
    </div>

</body>

</html>