<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Instagram </title>

    <link rel="shortcut icon" href="Instagram.PNG" type="image/x-icon">

    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
        }

        body {
            display: grid;
            background-color: #ffffff;
        }

        header {
            text-align: center;
            padding: 50px;
        }

        .logo {
            background-image: url(fundo.jpg);
            width: 300px;
            height: 300px;
            border: 5px solid #fff;
            border-radius: 25%;
        }

        .bordar-retangulo {
            width: 240px;
            height: 240px;
            border: 13px solid #fff;
            border-radius: 25%;
            position: relative;
            top: 20px;
        }

        .circulo {
            width: 32px;
            height: 32px;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
            top: 25px;
            right: -70px;
        }

        .bordar-circulo {
            width: 120px;
            height: 120px;
            border: 13px solid #fff;
            border-radius: 50%;
            position: relative;
            top: 35px;
        }
    </style>
</head>

<body>
    <header>
        <h1> Desafio 47 - Logo do Instagram </h1>
    </header>

    <div class="logo">
        <div class="bordar-retangulo">
            <div class="circulo"> </div>
            <div class="bordar-circulo"> </div>
        </div>
    </div>

</body>

</html>