<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="Bandeira-Alemanha.PNG" type="image/x-icon">
    <title> Bandeira da Alemanha </title>

    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
        }

        body {
            display: grid;
            background-color: #ffffff;
        }

        header {
            text-align: center;
            padding: 50px;
        }

        /*Configurando Bandeira*/
        #bandeira {
            border: 1px solid black;
            width: 500px;
            height: 300px;
        }

        div {
            position: relative;
            float: left;
            left: 0;
            height: 100px;
            width: 500px;
        }

        .preto {
            background-color: black;
        }

        .vermelho {
            background-color: red;
        }

        .amarelo {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <h1> Desafio 34 - Bandeira da Alemanha </h1>
    </header>

    <section id="bandeira">
        <div class="preto"></div>
        <div class="vermelho"></div>
        <div class="amarelo"></div>
    </section>

</body>

</html>