<!DOCTYPE html>
<html>
	<head>
		<title> Desafio 20 - Bandeira da Tonga </title>

<style>
	*{
		padding: 0 auto;
		margin: 0 auto;
	}

	body {
		display: grid;
		background-color: #DCDCDC;
	}

	header{
		text-align: center;
		padding: 50px;
	}

	.bandeira{
		width: 500px;
		height: 300px;
		background-color: red;
	}

	.bandeiraCruz{
		position: relative;
		left: -175px;
		width: 150px;
		height: 120px;
		background-color: #FFF;
	}

	.vertical{
		position: relative;
		top: 20px;
		height: 85px;
		width: 20px;
		background-color: red;
	}

	.horizotal{
		position: relative;
		left: ;
		top: -35px;
		height: 20px;
		width: 85px;
		background-color: red;
	}

	
</style>
	</head>

	<body>
		<header>
			<h1> Desafio 20 - Bandeira da Tonga </h1>
		</header>
		
		<div class="bandeira">
			<div class="bandeiraCruz">
				<div class="vertical"> </div>
				<div class="horizotal"> </div>
			</div>
		</div>
		
	</body>
</html>