<!DOCTYPE html>
<html>
	<head>
			<title> Desafio 15 - Mala </title>

		<style>
			*{
				margin: 0 auto;
				padding: 0 auto;
			}

			body{
				background-color: #d9c3c5;
				display: grid;
			}

			h1{
				color: #FFF;
				margin-top: 60px;
				margin-bottom: 60px;

			}

			.mala{
				height: 100px;
				width: 200px;
				background-color: #64382D;
				border-radius: 10%;
			}

			.alca{
				height: 8px;
				width: 103px;
				background-color: #64382D;
				position: relative;
				left: 3px;
				top: 25px;
			}

			.alcaEsquerda{
				height: 20px;
				width: 8px;
				background-color: #64382D;
				position: relative;
				left: -45px;
			}

			.alcaDireita{
				height: 20px;
				width: 8px;
				background-color: #64382D;;
				position: relative;
				top: 25px;
				left: 50px;
			}

		</style>
	</head>
	<body>

		<h1> Desafio 15 - Mala </h1>	

			<div class="alca"> </div>
			<div class="alcaDireita"> </div>
			<div class="alcaEsquerda"> </div>
			<div class="mala"> </div>
		

	</body>
	
</html>