<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IconeProibido.JPG" type="image/x-icon">

    <title> Icone de Proibido </title>

    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
        }

        body {
            display: grid;
            background-color: #cecece;
        }

        header {
            text-align: center;
            padding: 50px;
        }

        .circulo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 10px solid red;
        }

        .risco {
            width: 126px;
            height: 156px;
            border-left: 10px solid red;
            margin-left: -45px;
            margin-top: -42px;
            transform: rotate(-142deg);
        }
    </style>
</head>

<body>
    <header>
        <h1> Desafio 31 - Icone de Proibido </h1>
    </header>

    <div class="circulo">
        <div class="risco"> </div>
    </div>

</body>

</html>