<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <title> Alfabeto Vermelho e Azul </title>

    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
        }

        body {
            display: grid;
            background-color: #DCDCDC;
        }

        header {
            text-align: center;
            padding: 50px;
        }

        #fundo {
            background-color: #ffffff;
            padding-left: 20px;
            padding-right: 20px;
        }

        P {
            display: inline;
            text-align: center;
            font-size: 19px;
            line-height: 1.5;
        }

        p:nth-child(even) {
            color: #0000ff;
        }

        p:nth-child(odd) {
            color: #ff0000;
        }

        p:nth-child(even):hover {
            color: #ff0000;
            font-weight: bolder;
        }

        p:nth-child(odd):hover {
            color: #0000ff;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <header>
        <h1> Desafio 25 - Alfabeto Vermelho e Azul </h1>
    </header>

    <div id="fundo">
        <p> A </p>
        <p> B </p>
        <p> C </p>
        <p> D </p>
        <p> E </p>
        <p> F </p>
        <p> G </p>
        <p> H </p>
        <p> I </p>
        <p> J </p>
        <p> K </p>
        <p> L </p>
        <p> M </p>
        <p> N </p>
        <p> O </p>
        <p> P </p>
        <p> Q </p>
        <p> R </p>
        <p> S </p>
        <p> T </p>
        <p> U </p>
        <p> V </p>
        <p> W </p>
        <p> X </p>
        <p> Y </p>
        <p> Z </p>
    </div>

</body>

</html>