<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Netflix </title>


    <link rel="shortcut icon" href="Netflix.jpg" type="image/x-icon">

    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
        }

        body {
            display: grid;
            color: #ffffff;
            background-color: #000000;
        }

        header {
            text-align: center;
            padding: 60px;
        }

        .netflix{
            position: relative;
            width: 360px;
            height: 520px;
            overflow: hidden;
        }

        .netflix span{
            position: absolute;
            top: 0;
            width: 100px;
            height: 100%;
            background-color: #ffffff;
        }

        .netflix span:nth-child(1){
            background-color: #b00612;
            left: 0;
        }

        .netflix span:nth-child(2){
            background-color: #e50815;
            left: 0;
            z-index: 1;
            transform-origin: top left;
            transform: skewX(25deg);

        }

        .netflix span:nth-child(3){
            background-color: #b00612;
            right: 0;
        }

    </style>
</head>

<body>
    <header>
        <h1> Desafio 40 -  Logo da Netflix </h1>
    </header>
    
    <div class="logo">
        <div class="netflix">
        <span></span>
        <span></span>
        <span></span>
        </div>
    </div>
</body>

</html>