<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Foto Retrô </title>

    <link rel="shortcut icon" href="FotoRetro.PNG" type="image/x-icon">

    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
        }

        body {
            display: grid;
            color: #f7f6f4;
            background-color: #9f6466;
        }

        header {
            text-align: center;
            padding: 50px;
        }

        .camp {
            display: contents;
        }

        .imgBorder {
            border-right: 15px solid #f7f6f4;
            border-left: 15px solid #f7f6f4;
            border-top: 15px solid #f7f6f4;
            border-bottom: 50px solid #f7f6f4;
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1> Desafio 48 - Foto Retrô </h1>
    </header>

    <div id="camp">

        <img class="imgBorder" src="black.png" alt="Imagem Preta">

        <img class="imgBorder" src="grey.png" alt="Imagem Cinza-Claro">

    </div>

</body>

</html>