<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="GotaAgua.jpg" type="image/x-icon">

    <title> Gota d'água </title>

    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
        }

        body {
            display: grid;
            color: #000000;
            background-color: #cecece;
        }

        header {
            text-align: center;
            padding: 50px;
        }

        .gota {
            margin-top: 55px;
            background-color: #0288d1;
            height: 150px;
            width: 150px;
            border-radius: 0% 50% 50% 50%;
            transform: rotate(45deg);
            box-shadow: -25px 10px 5px -13px #03a9f4 inset;
        }
    </style>
</head>

<body>
    <header>
        <h1> Desafio 26 - Gota d'água </h1>
    </header>

    <div class="gota"> </div>

</body>

</html>