<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Emoticon Inoperante </title>

    <link rel="shortcut icon" href="inoperante.jpg" type="image/x-icon">

    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
        }

        body {
            background: #a9edf5;
        }

        header {
            height: 80px;
            margin-top: 30px;
            text-align: center;
        }

        .rosto {
            display: block;
            width: 200px;
            height: 200px;
            background-color: #ffcf30;
            position: relative;
            border-radius: 50%;
            box-shadow: -8px 3px 5px rgba(0, 0, 0, 0.25);
        }

        .boca {
            display: block;
            width: 90px;
            height: 5px;
            border-radius: 8px;
            background-color: #87550f;
            position: absolute;
            top: 135px;
            left: 53px;
        }

        p {
            color: #87550f;
            font-family: cursive;
            font-size: 35px;
            font-weight: 900;
        }

        .olho-1 {
            position: relative;
            top: 45px;
            left: 130px;
        }

        .olho-2 {
            position: relative;
            top: -1px;
            left: 40px;
        }
    </style>
</head>

<body>
    <header>
        <h1> Desafio 49 - Emoticon Inoperante </h1>
    </header>

    <div class="rosto">
        <p class="olho-1"> X </p>
        <p class="olho-2"> X </p>
        <div class="boca"> </div>
    </div>
</body>

</html>