<!DOCTYPE html>
<html>

<head>

	<link rel="shortcut icon" href="Sem-Palavras.jpg" type="image/x-icon">

	<title> Sem Palavras </title>

	<style>
		* {
			padding: 0 auto;
			margin: 0 auto;
		}

		body {
			background: #a9edf5;
			display: grid;
		}

		header {
			text-align: center;
			padding: 50px;
		}

		.rosto {
			display: block;
			width: 250px;
			height: 250px;
			background-color: gold;
			position: relative;
			border-radius: 50%;
			box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.25);
		}

		.olhoDireito {
			background-color: #000;
			width: 35px;
			height: 48px;
			border-radius: 50%;
			position: absolute;
			top: 65px;
			left: 60px;
		}

		.olhoEsquerdo {
			background-color: #000;
			width: 35px;
			height: 48px;
			border-radius: 50%;
			position: absolute;
			top: 65px;
			left: 150px;
		}
	</style>
</head>

<body>
	<header>
		<h1> Desafio 17 - Emoticon sem palavras </h1>
	</header>

	<div class="rosto">
		<div class="olhoDireito"> </div>
		<div class="olhoEsquerdo"> </div>
	</div>
</body>

</html>