<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>

    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
        }

        body {
            display: grid;
            background-color: #ffffff;
        }

        header {
            text-align: center;
            padding: 50px;
        }

        .youtube {
            width: 300px;
            height: 250px;
            background-color: #ff0001;
            border-radius: 25%;
        }

        .triangulo-de-lado {
            width: 0;
            height: 0;
            margin-left: 120px;
            margin-top: 80px;
            border-left: 75px solid #ffffff;
            border-right: 0px solid transparent;
            border-bottom: 45px solid transparent;
            border-top: 45px solid transparent;
        }
    </style>
</head>

<body>
    <header>
        <h1> Desafio 36 - Logo do Youtube </h1>
    </header>

    <div class="youtube">
        <div class="triangulo-de-lado"></div>
    </div>

</body>

</html>