<!DOCTYPE html>
<html>
	<head>
		<title> Desafio 3 - Bandeira de Benin </title>

		<style>
			*{
				margin: 0 auto;
				padding: 0 auto;
				background-color: #FFF;
			}

			header{
				margin-top: 40px;
				text-align: center;
				height: 100px;
			}

			.verde{
				height: 200px;
				width: 350px;
				background-color: green;
			}

			.amarelo{
				position: relative;
				float: left;
				left: 130px;;
				height: 100px;
				width: 220px;
				background-color: yellow;
			}

			.vermelho{
				position: relative;
				float: left;
				left: 130px;
				height: 100px;
				width: 220px;
				background-color: red;
			}

		</style>
	</head>

	<body>

		<header>
			<h1> Desafio 3 - Bandeira de Benin </h1>
		</header>

		<div class="verde">
			<div class="amarelo"></div>
			<div class="vermelho"></div>
		</div>
	</body>
</html>