<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lua </title>

    <link rel="shortcut icon" href="Lua.PNG" type="image/x-icon">

    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
        }

        body {
            display: grid;
            color: #ffffff;
            background-color: grey;
        }

        header {
            text-align: center;
            padding: 50px;
        }

        .campo-lua {
            background-color: grey;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            bottom: 215px;
            right: 33px
        }

        .lua {
            background-color: rgb(245, 245, 96);
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1> Desafio 45 - Lua </h1>
    </header>

    <div class="lua"> </div>
    <div class="campo-lua"> </div>


</body>

</html>