<!DOCTYPE html>
<html>
	<head>
		<title> Desafio 2 - Bandeira da França </title>

		<style>
			*{
				margin: 0 auto;
				padding: 0 auto;
				background-color: grey;
			}

			.branco{
				border: 1px solid grey;
				background-color: white;
				width: 420px;
				height: 300px;
			}

			.azul{
				background-color: blue;
				position: relative;
				left: -140px;
				width:140px;
				height: 300px;
			}

			.vermelho{
				position: relative;
				left: 280px;
				background-color: red;
				width:140px;
				height: 300px;
			}

			header{
				margin-top: 40px;
				text-align: center;
				height: 100px;
			}

		</style>
	</head>

	<body>

		<header>
			<h1> Desafio 2 - Bandeira da França </h1>
		</header>

		<div class="branco">
			<div class="azul"> 
				<div class="vermelho"> </div>
			</div>
		</div>
	</body>
</html>