<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8"/>

		<title> Desafio 6 - Bandeira Áustria </title>

		<style>
			*{
				margin: 0 auto;
				padding: 0 auto;
				background-color: #333333;
			}

			header{
				margin-top: 40px;
				text-align: center;
				height: 120px;
				color: #FFF;
			}

			.vermelhoTop{
				display: block;
				height: 70px;
				width: 350px;
				background-color: red;
			}

			.vermelhoBottom{
				display: block;
				height: 70px;
				width: 350px;
				background-color: red;
			}

			.branco{
				display: block;
				height: 70px;
				width: 350px;
				background-color: white;
			}


		</style>
	</head>

	<body>

		<header>
			<h1> Desafio 6 - Bandeira Áustria </h1>
		</header>

		<div class="vermelhoTop"> </div>
		<div class="branco"> </div>
		<div class="vermelhoBottom"> </div>

	</body>
</html>