<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Data de Calendário </title>

    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
        }

        body {
            display: grid;
            background-color: #c6d8af;
        }

        header {
            text-align: center;
            padding: 50px;
        }

        .quadrado {
            width: 200px;
            height: 200px;
            background-color: #ffffff;
            box-shadow: 0px 10px 5px 5px #7e8892; 
        }

        p{
            text-align: center;
            font-family: Verdana, sans-serif
        }

        .mes{
            color: #ffffff;
            font-size: 25px;
            line-height: 2;
            background-color: #ce5f5f;
        }

        .data{
            padding: 20px;
            font-size: 85px;
        }

    </style>
</head>

<body>
    <header>
        <h1> Desafio 35 - Data de Calendário </h1>
    </header>

    <section class="quadrado">
        <p class="mes"> JAN </p>
        <p class="data"> 19 </p>
    </section>

</body>

</html>