<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Emoticon Entendiado </title>

    <link rel="shortcut icon" href="Entediado.png" type="image/x-icon">

    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
        }

        body {
            background: #a9edf5;
        }

        .rosto {
            display: block;
            width: 200px;
            height: 200px;
            background-color: #ffcf30;
            position: relative;
            border-radius: 50%;
            box-shadow: -8px 3px 5px rgba(0, 0, 0, 0.25);
        }

        .rosto:after,
        .rosto:before {
            content: '';
            display: block;
            width: 35px;
            height: 15px;
            border-radius: 8px;
            background-color: #87550f;
            position: absolute;
            top: 60px;
        }

        .rosto:after {
            left: 50px;
        }

        .rosto:before {
            right: 50px;
        }

        .boca {
            display: block;
            width: 95px;
            height: 15px;
            border-radius: 8px;
            background-color: #87550f;
            position: absolute;
            top: 120px;
            left: 53px;
        }

        header {
            height: 80px;
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1> Desafio 49 - Rosto Entendiado </h1>
    </header>

    <div class="rosto">
        <div class="boca"> </div>
    </div>
</body>

</html>