<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="MasterCard.JPG" type="image/x-icon">


    <title> Logo do MasterCard </title>

    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
        }

        body {
            display: grid;
            background-color: #ffffff;
        }

        header {
            text-align: center;
            padding: 50px;
        }

        .circule {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circuleRed {
            background-color: #ff0018;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            opacity: 0.9;
        }

        .circuleOrange {
            background-color: #ff9f00;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            transform: translateX(-40px);
            opacity: 0.8;
        }

        p {
            font-family: monospace;
            font-weight: bolder;
            font-size: 17px;
            text-align: center;
            line-height: 1.5;
            position: relative;
            left: -15px;
        }
    </style>
</head>

<body>
    <header>
        <h1> Desafio 29 - Logo do MasterCard </h1>
    </header>

    <section class="circule">

        <div class="circuleRed"> </div>
        <div class="circuleOrange"> </div>

    </section>
    <p> mastercard</p>


</body>

</html>