<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <title> Desafio 24 - Bandeira da Suécia </title>

    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
            background-color: #CCC;
        }

        header {
            margin-top: 45px;
            text-align: center;
            height: 100px;
        }

        .blue {
            background-color: #006AA6;
            width: 420px;
            height: 300px;
        }

        .yellowHorizontal {
            background-color: #FFCC01;
            height: 300px;
            width: 45px;
            position: relative;
            float: left;
            left: 125px;
        }

        .yellowVertical {
            background-color: #FFCC01;
            position: relative;
            float: left;
            left: 0;
            top: -175px;
            height: 45px;
            width: 420px;
        }
    </style>
</head>

<body>

    <header>
        <h1> Desafio 24 - Bandeira da Suécia </h1>
    </header>

    <div class="blue">
        <div class="yellowHorizontal"></div>
        <div class="yellowVertical"></div>
    </div>
</body>

</html>