<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="Bandeira-Botswana.PNG" type="image/x-icon">
			<title> Desafio 16 - Bandeira da Botswana </title>

		<style>
			*{
				margin: 0 auto;
				padding: 0 auto;
			}

			body{
				display: grid;
				color: #FFF;
				background-color: #6a779a;
			}

			h1{
				margin-top: 60px;
				margin-bottom: 60px;
			}

			.azulUm{
				width: 420px;
				height: 100px;
				background-color: #76AADA;
			}

			.Preto{
				border-bottom: 15px solid #FFF;
				border-top: 15px solid #FFF;
				width: 420px;
				height: 100px;
				background-color: #000;
			}

			.azulDois{
				width: 420px;
				height: 100px;
				background-color: #76AADA;
			}

		</style>
	</head>
	<body>

		<h1> Desafio 16 - Bandeira da Botswana </h1>

		<div class="azulUm"> </div>
		<div class="Preto"> </div>
		<div class="azulDois"> </div>

	</body>
	
</html>