<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="Triângulo.PNG" type="image/x-icon">

    <title> Triângulo </title>

    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
        }

        body {
            display: grid;
            background-color: #ffffff;
        }

        header {
            text-align: center;
            padding: 50px;
        }

        .triangulo {
            width: 0;
            height: 0;
            border-bottom: 200px solid #6e6ee7;
            border-top: 10px solid transparent;
            border-left: 110px solid transparent;
            border-right: 110px solid transparent;
        }
    </style>
</head>

<body>
    <header>
        <h1> Desafio 33 - Triângulo </h1>
    </header>

    <div class="triangulo"> </div>

</body>

</html>