<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../Google.JPG" type="image/x-icon">
    <title> Logo da Google </title>

    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
        }

        body {
            display: grid;
            background-color: #ffffff;
        }

        header {
            text-align: center;
            padding: 50px;
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border-top: 50px solid #ea4335;
            border-right: 50px solid #4285f4;
            border-bottom: 50px solid #34a853;
            border-left: 50px solid #fbb605;
        }

        .logo::before {
            content: '';
            position: absolute;
            top: -155px;
            right: -155px;
            border-top: 100px solid transparent;
            border-right: 100px solid #ffffff;
            border-bottom: 100px solid transparent;
            border-left: 100px solid transparent;
            transform: rotate(90deg);
        }

        .logo::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -50px;
            width: 100px;
            height: 50px;
            background-color: #4285f4;
            transform: translate(-5px, -20px);
        }
    </style>
</head>

<body>
    <header>
        <h1> Desafio 21 - Logo da Google </h1>
    </header>

    <div class="logo"> </div>

</body>

</html>